<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Update Per Jam</title>
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- link icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <style>
    :root {
      --gradient: linear-gradient(319.6deg, rgba(243, 0, 79, 1) 20.5%, rgba(255, 236, 68, 1) 110.9%);
    }

    body {
      height: 100%;
      font-family: roboto;
      background-color: #eaeaea;
      background-image: var(--gradient);
      background-size: cover;
      animation: gradient 20s infinite alternate;
    }
    .container-fluid {
      height: 100vh;
      margin: 5rem auto;
    }

    @keyframes gradient {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }
    a {
      text-decoration: none;
      color: crimson;
      font-weight: 600px;
    }
    .card:hover,
    a:hover {
      font-weight: bold;
      color: #fff;
      background-color: crimson;
      transition: all 0.3 ease-in-out;
    }
  </style>
  <body>
    <div class="container-fluid text-center text-white">
      <h1>Update Per Jam</h1>
      <p>PT Tirta Fresindo Jaya Mayora Group</p>
      <div class="row d-flex align-items-center justify-content-center text-center">
        <div class="col-md-3 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="le_minerale/line_satu.html" class="fs-3 text-uppercase">line 1</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="le_minerale/line_dua.html" class="fs-3 text-uppercase">line 2</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body">
              <a href="le_minerale/line_tiga.html" class="fs-3 text-uppercase">line 3</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body"><a href="le_minerale/line_empat.html" class="fs-3 text-uppercase">line 4</a></div>
          </div>
        </div>
        <div class="col-md-3 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body"><a href="le_minerale/line_lima.html" class="fs-3 text-uppercase">line 5</a></div>
          </div>
        </div>
        <div class="col-md-3 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body"><a href="le_minerale/line_enam.html" class="fs-3 text-uppercase">line 6</a></div>
          </div>
        </div>
        <div class="col-md-3 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body"><a href="le_minerale/line_tujuh.html" class="fs-3 text-uppercase">line 7</a></div>
          </div>
        </div>
        <div class="col-md-3 mb-3 shadow-sm">
          <div class="card">
            <div class="card-body"><a href="le_minerale/line_delapan.html" class="fs-3 text-uppercase">line 8</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container mb-3">
    </div> -->

    <footer class="text-white text-center p-3">
      <p style="font-family: 'Dancing Script', cursive">Created With <i class="bi bi-suit-heart-fill text-dark"></i> By <a href="https://www.instagram.com/masreyxlvi/" target="_blank" class="text-white">Masreyxlvi</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
